._title{
  margin: 0;
  padding: 32px 16px 16px;
  color: rgba(69, 90, 100, 0.6);
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
}
.sub_title{
  padding-left: 16px;
  font-size: 14px;
  font-weight: 600;
}
.list-item{
  margin: 0;
  background-color: #ffffff;
}
